CREATE TABLE cities(
    zip int NOT NULL,
    city varchar(255) NOT NULL,
PRIMARY KEY (zip),
);

BULK INSERT cities
FROM 'C:\Users\Patrick\Downloads\Postnumre.csv'
WITH
(
FIELDTERMINATOR = ';',
ROWTERMINATOR = '\n',
MAXERRORS = 1000
)

CREATE TABLE students(
    name varchar(255) NOT NULL,
    start_date date NOT NULL,
    end_date date NOT NULL,
    first_name varchar(255) NOT NULL,
    last_name varchar(255) NOT NULL,
    zip int NOT NULL,
    FOREIGN KEY (zip) REFERENCES cities(zip)
);

BULK INSERT students
FROM 'C:\Users\Patrick\Downloads\Elever.csv'
WITH
(
FIELDTERMINATOR = ';',
ROWTERMINATOR = '\n',
MAXERRORS = 1000
)


INSERT INTO students (name,start_date,end_date,first_name,last_name,zip) VALUES ('Max', '14-08-2017', '15-11-2015', 'Max Victor', 'Marcussen', 3390)

DELETE FROM students WHERE name='Tommy Helmer Hansen'
UPDATE students SET last_name=UPPER(last_name) WHERE name!='';

ALTER TABLE students ADD id int NOT NULL IDENTITY(1,1);

SELECT COUNT(start_date)
FROM students
WHERE start_date='14-08-2017';

SELECT stu.*, 
post.zip AS postZip, 
post.city AS postCity
FROM dbo.students stu
JOIN cities post ON stu.zip=post.zip
WHERE stu.first_name LIKE 'M%';

SELECT lower(last_name) FROM students WHERE zip >= 2400 AND zip <= 3200

SELECT stu.name, post.city 
FROM cities post
INNER JOIN students stu ON post.zip=stu.zip
WHERE post.city LIKE '%o%' OR post.city LIKE '%p%' OR post.city LIKE '%n%'

SELECT * FROM students WHERE datediff(day, start_date, end_Date) > 30